-- phpMyAdmin SQL Dump
-- version 4.2.12
-- http://www.phpmyadmin.net
--
-- Хост: lik.local
-- Время создания: Май 22 2015 г., 22:59
-- Версия сервера: 5.6.19-67.0
-- Версия PHP: 5.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `a0011778_robo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cat`
--

CREATE TABLE IF NOT EXISTS `cat` (
`id` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cat`
--

INSERT INTO `cat` (`id`, `position`, `img`, `title`, `desc`) VALUES
(1, 1, 'img/photoEuro.jpg', 'Европейская кухня', ''),
(2, 4, 'img/photoEast.jpg', 'Восточная кухня', ''),
(3, 3, 'img/photoChild.jpg', 'Детское меню', ''),
(4, 5, 'img/photoDrinks.jpg', 'Вода, вино, напитки', '');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
`id` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `subcat` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `yield` varchar(100) NOT NULL,
  `price` double NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `position`, `subcat`, `title`, `desc`, `yield`, `price`) VALUES
(9, 1, 8, 'Шашлык из свинины (шея)', '', '100', 160),
(10, 2, 8, 'Люля-кебаб из баранины в лаваше', '', '170/50/45', 270),
(2, 1, 2, 'Овощной салат с сыром "Фета"', '(помидоры, огурцы, пекинская капуста, маслины, сладкий перец, сыр "Фета"', '280', 210),
(8, 1, 7, 'Спагетти с маслом и соусом "Песто"', '', '270/50', 320),
(3, 1, 3, 'Салат из запечённых овощей', '(баклажан, помидор, перец сладкий)', '250', 260),
(4, 1, 4, 'Жюльен грибной', '', '200', 220),
(5, 1, 5, 'Ароматный куриный бульон с домашней пастой', '', '250', 160),
(6, 1, 6, 'Мясо по-французки', '(свинина, сыр, помидор свежий)', '200/70', 260),
(7, 1, 10, 'Мясная с ветчиной', '(домашняя неаполитанская)', '250', 180),
(11, 1, 9, 'Красный острый', '', '100', 50),
(12, 2, 9, 'Белый', '', '100', 50),
(13, 2, 10, 'Мясная с ветчиной', '(классическая итальянская)', '500', 290),
(14, 3, 10, 'С салями', '(домашняя неаполитанская)', '250', 190),
(15, 4, 10, 'С салями', '(классическая итальянская)', '500', 290),
(16, 6, 10, 'С курицей', '(домашняя неаполитанская)', '250', 220),
(17, 5, 10, 'С курицей', '(классическая итальянская)', '500', 330),
(18, 8, 10, 'Со свининой', '(домашняя неаполитанская)', '250', 290),
(19, 7, 10, 'Со свининой', '(классическая итальянская)', '500', 420),
(20, 10, 10, 'Рыбная "Подводное царство"', '(домашняя неаполитанская)\n(семга, креветки, мидии)', '250', 360),
(21, 9, 10, 'Рыбная "Подводное царство"', '(классическая итальянская)\n(семга, креветки, мидии)', '500', 530),
(22, 11, 10, 'Овощная с овощами', '(домашняя неаполитанская)\r\n(семга, креветки, мидии)', '250', 160),
(23, 19, 10, 'Рыбная "Подводное царство"', '(классическая итальянская)    ', '500', 270),
(24, 13, 10, 'С грибами', '(домашняя неаполитанская)                                         ', '250', 260),
(25, 12, 10, 'С грибами', '(классическая итальянская)', '500', 350),
(26, 15, 10, '"Маргарита"  ', '(домашняя неополитанская)', '250', 160),
(27, 14, 10, '"Маргарита" ', '(классическая итальянская)', '500', 250),
(28, 16, 10, '"Четыре сыра"', '', '320', 380),
(29, 17, 10, 'Ветчина с грибами (50/50)', '', '500', 340),
(30, 18, 10, 'Курица с грибами (50/50)', '', '500', 360),
(31, 1, 11, 'Кальцоне из курицы', '', '410', 290),
(32, 2, 11, 'Кальцоне из телятины с шампиньонами', '', '430', 300),
(33, 3, 11, 'Кальцоне из баранины', '', '400', 370),
(34, 4, 11, 'Кальцоне из семги м/с', '', '420', 350),
(35, 5, 11, 'Кальцоне из ветчины и сыра', '', '400', 310),
(36, 1, 12, 'Торт "Джоката"', '', '150/30', 240),
(37, 2, 12, 'Пьяная груша', '(запечённая в слоеном тесте)', '450', 300),
(38, 1, 13, 'С сиропом и сливками', '', '150/70', 240),
(39, 2, 13, 'С итальянским печеньем и ягодным соусом', '', '100/70/80', 240),
(40, 3, 13, 'Со сливками и шоколадом', '', '150/50', 190),
(41, 4, 13, 'С фруктами', '(апельсин, киви, ананас)', '150/120', 190),
(42, 0, 22, 'Ассорти мясное', '(язык говяжий, ветчина, бастурма, бекон с/к)', '400/90 гр', 580),
(43, 1, 15, 'Овощная карусель', '(черри,огурец свеж,перец болг,зелень)', '170 гр', 160),
(44, 2, 15, 'Сосиска в тесте', '(сосиска,тесто слоеное)', '70 гр', 60),
(45, 3, 15, 'Блины «Пчелка»   с медом', '(предзаказ)', '50/30 гр', 75),
(46, 4, 15, 'Блины «Лазурный берег»   с сиропом', '', '50/30 гр', 90),
(47, 5, 15, 'Блины с творогом', '', '50/30 гр', 50),
(48, 6, 15, 'Блины с яблоками', '', '50/30 гр', 50),
(49, 1, 16, 'Маленький цезарь с курицей', '', '180 гр', 220),
(50, 2, 16, 'Маленький цезарь с креветами', '', '160', 495),
(51, 3, 16, 'Салат «Зайчик»', '(морковь,яблоки,изюм,орех грец,сметана)  ', '100/50 гр', 95),
(52, 4, 16, 'Салат «Вулкан»', '(яблоки,морковь,гранат,масло олив)', '150 гр', 85),
(53, 5, 16, 'Салат «Оливье»', '(курица,картофель,горошек зел,яйцо,зелень,соле огурец) ', '150 гр', 100),
(54, 1, 17, 'Суп – лапша с курицей', '', '200 гр', 130),
(55, 2, 17, 'Суп «Морячок»', '(семга,макарошки,помидор,зелень)', '200 гр', 175),
(56, 3, 17, 'Суп с фрикадельками кур', '', '200 гр', 110),
(57, 1, 18, '«Золотая  рыбка»', '(лосось на пару с рисом) ', '100/100 гр', 335),
(58, 2, 18, 'Веселые пельмешки', '(курица,с маслом или сметаной)  ', '150/50 гр', 175),
(59, 3, 18, 'Котлетка из лосося с картофельными чипсами', '(паровая рубленая)', '100/100 гр ', 185),
(60, 4, 18, 'Курочка Ряба', '(филе куриное отбивное,пюре картоф)', '100/100 гр ', 185),
(61, 5, 18, 'Вареники с картофелем «Казачок» ', '', '150/50 гр', 130),
(62, 6, 18, 'Бефстроганов  с картоф пюре', '(филе телятины,пюре,сливки,грибы)', '100/100 гр', 185),
(63, 7, 18, '«Цып – Цып»                                                                    ', '(курин котлетка с картоф пюре)                                                         ', '100/100 гр ', 185),
(64, 1, 19, 'Рис отварной', '', '100', 60),
(65, 2, 19, 'Картофель фри', '', '100 гр', 70),
(66, 3, 19, 'Гречка', '', '100', 45),
(67, 4, 19, 'Картофельное пюре                                                           ', '', '100 р', 65),
(68, 1, 20, 'Фруктовые пальмы', '(киви,яблоко,апельсины,банан,йогурт)', '300/75 гр', 250),
(69, 2, 20, '«Шайбу – шайбу»', '', '100 гр(2шт)', 145),
(70, 3, 20, 'Снежная королева', '(мороженое,фрукты)', '70/80 гр', 130),
(71, 4, 20, 'Профитроли с фруктами и сливками', '', '130 гр (2шт)', 150),
(72, 1, 21, '«Розовый зайчик»', '', '260 мл', 230),
(73, 2, 21, '«Мульти –Пульти»', '', '270 мл', 240),
(74, 3, 21, '«Лелик –Болик» ', '', '330 мл', 230),
(75, 4, 21, 'Компот', '', '2,8 л(14ст) ', 420),
(76, 5, 21, 'Лимонад   «Груша»', '', '1 л', 360),
(77, 6, 21, 'Лимонад   «Клубника»', '', '1 л', 360),
(78, 1, 23, 'Салат “Ташкент”', '(филе теленка, яйцо, редис,  лук, зелень, майонез)', '300 гр', 330),
(79, 2, 23, 'Салат “Бахор”', '(филе барашка, помидоры, картофель, огурцы, яйцо, сметана)', '300 гр', 330),
(80, 3, 23, 'Салат “Заравшан”', '(куриное филе, картофель, помидоры, огурец, соус,майонез)', '325 гр', 250),
(81, 4, 23, 'Салат “Навруз”', '(огурцы, яйцо, сыр, редис, зелень, сметана)', '325 гр', 250),
(82, 5, 23, 'Овощной салат “Ачик-чучук”', '(свежие огурчики и помидорчики с луком и зеленью,олив.масло)', '260 гр', 150),
(83, 6, 23, 'Овощной салат “Ачик-чучук” со  сметаной', '(свежие огурчики и помидорчики с луком и зеленью)', '300 гр', 160),
(84, 7, 23, 'Салат “Ачучук”', '(свежие  помидорчики с луком и зеленью,олив.масло)', '210 гр', 100),
(85, 8, 23, 'Салат “Ачучук” со  сметаной', '(свежие  помидорчики с луком и зеленью)', '250 гр', 120),
(86, 1, 24, 'Салат из  овощей запеченных', '(баклажан, помидор, перец сладкий)', '250 гр', 260),
(87, 1, 25, 'Лагман', '(филе теленка с домашней лапшой и овощами)', '400 гр', 250),
(88, 2, 25, 'Шурпа “Ташкентская”', '(нежное мясо ягненка на косточке с овощами)', '400 гр', 250),
(89, 3, 25, 'Шурпа с  фрикадельками', '(нежное мясо ягненка и теленка с овощами)', '400 гр', 260),
(90, 4, 25, 'Чучвара шурпа “Узбекская” оригинальная', '(домашние пельмени из барашка и говядины в мясном бульоне со сметаной и зеленью)', '400гр/50гр', 250),
(91, 1, 26, 'Аджабсанда', '(филе ягненка, обжаренное с картофелем и овощами) ', '280 гр', 490),
(92, 11, 26, 'Котирма', '(филе телятины, обжаренное с картофелем и овощами)', '350 гр', 570),
(93, 10, 26, 'Жаркое с курицей', '(филе молодого цыпленка, обжаренное с овощами и картофелем)', '350 гр', 340),
(94, 9, 26, 'Долма со сметаной', '(нежный мясной фарш из баранины и говядины, завернутый \r\nв виноградный лист)\r\n', '200/50гр', 380),
(95, 8, 26, 'Думба джигар', '(печень телятины, обжаренная с луком)', '200 гр', 350),
(96, 7, 26, 'Кавирма палов (плов)', '(говядина)', '400/150гр', 360),
(97, 6, 26, 'Манты со сметаной', '(рубленное филе баранины с телятиной с луком и специями в тончайшем тесте)', '300/50гр', 300),
(98, 5, 26, 'Хрустящие жареные манты со сметаной', '(рубленное филе баранины с телятиной с луком и специями в тончайшем тесте)', '280/50гр', 330),
(99, 4, 26, 'Чучвара по-дунгански со сметаной ', '(жареные домашние пельмени из баранины и говядины)', '170/50гр', 190),
(100, 3, 26, 'Чучвара (домашние пельмени) со сметаной', '(баранина и говядина)', '200/50гр', 190),
(101, 2, 26, 'Самса с мясом (под заказ) ', '(пирожок из слоеного теста с сочным мясом барашка и теленка)', '120 гр', 170),
(102, 12, 26, 'Лепешка(под заказ)', '', '80 гр', 140),
(103, 1, 27, 'Бон Аква газ., и н/газ', '', '', 0),
(104, 2, 27, 'Нарзан газ.', '', '', 0),
(105, 3, 27, 'Ледяная жемчужина н/газ.', '', '', 0),
(106, 1, 28, 'Кока-кола', '', '', 0),
(107, 2, 28, 'Спрайт', '', '', 0),
(108, 3, 28, 'Швепс тоник', '', '', 0),
(109, 1, 29, 'Сок', '', '', 0),
(110, 2, 29, 'Сок', '', '', 0),
(111, 1, 30, 'Апельсиновый', '', '', 0),
(112, 2, 30, 'Ананасовый', '', '', 0),
(113, 3, 30, 'Яблочный', '', '', 0),
(114, 4, 30, 'Грейпфрутовый', '', '', 0),
(115, 5, 30, 'Морковный', '', '', 0),
(116, 6, 30, 'Яблочно-морковный', '', '', 0),
(117, 7, 30, 'Лимонный', '', '', 0),
(118, 8, 30, 'Сельдереевый', '', '', 0),
(119, 9, 30, 'Яблочно-сельдереевый с имбирем', '', '', 0),
(120, 1, 31, 'Английский завтрак', '', '', 0),
(121, 2, 31, 'Эрл Грей', '', '', 0),
(122, 3, 31, 'Горные травы', '', '', 0),
(123, 4, 31, 'Дикая вишня', '', '', 0),
(124, 5, 31, 'Дворцовый Пуэр', '', '', 0),
(125, 1, 32, 'Королевский ружейный порох', '', '', 0),
(126, 2, 32, 'Жасмин', '', '', 0),
(127, 3, 32, 'Грюн Матине', '', '', 0),
(128, 1, 33, 'Ройбуш "Крем-карамель"', '', '', 0),
(129, 2, 33, 'Ройбуш "Земляника со сливками"', '', '', 0),
(130, 3, 33, 'Сицилийский апельсин', '', '', 0),
(131, 4, 33, 'Сицилийский апельсин', '', '', 0),
(132, 5, 33, 'Лесные ягоды', '', '', 0),
(133, 6, 33, 'Палм Бич', '', '', 0),
(134, 1, 34, 'Кофе Ристретто', '', '', 0),
(135, 2, 34, 'Кофе Эспрессо', '', '', 0),
(136, 3, 34, 'Кофе Американо', '', '', 0),
(137, 4, 34, 'Кофе Капучино', '', '', 0),
(138, 5, 34, 'Кофе Капучино с корицей', '', '', 0),
(139, 6, 34, 'Кофе Капучино с сиропом', '', '', 0),
(140, 7, 34, 'Кофе по Венски', '', '', 0),
(141, 8, 34, 'Кофе Латте', '(кофе Эспрессо, взбитое молоко)', '', 0),
(142, 9, 34, 'Кофе Латте с сиропом', '(кофе Эспрессо, молоко, сироп на выбор)', '', 0),
(143, 10, 34, 'Кофе Гляссе', '(кофе Американо, шоколадный сироп, пломбир, тертый шоколад)', '', 0),
(144, 11, 34, 'Кофе по-восточному', '(кофе, сваренный на песке (с шоколадкой))', '', 0),
(145, 12, 34, 'Кофе по-тунисски', '(молоко, кофе, корица, сваренный на песке)', '', 0),
(146, 13, 34, 'Кофе Фраппе', '(кофе Эспрессо, молоко, сироп, лед)', '', 0),
(147, 14, 34, 'Кофе Фраппучино', '(кофе, молоко, сироп, сливки взбитые)', '', 0),
(148, 1, 35, 'Молочный шоколад', '', '', 0),
(149, 2, 35, 'Горький шоколад', '', '', 0),
(150, 1, 39, 'Шоколад в ассортименте', '', '100', 0),
(151, 1, 36, 'Шардоне Мысхако (сухое)', '', '', 0),
(152, 2, 36, 'Мускат Мысхако (п/слад)', '', '', 0),
(153, 3, 36, 'Каберне Мысхако марочное (сухое)', '', '', 0),
(154, 4, 36, 'Мерло Мысхако (сухое)', '', '', 0),
(155, 1, 37, 'Мятный бриз', '(спрайт, сироп "Мята", сауер микс, сироп "Маракуйя", мята, лимон)', '', 0),
(156, 2, 37, 'Мохито', '(бон-аква, лайм, мята, сироп)', '', 0),
(157, 1, 38, 'Текила Санрайз', '(текила, сок апельсиновый, сироп, апельсин)', '', 0),
(159, 8, 18, 'Макарошки «Болонезе»', '(капеллини, филе телятины)', '100/100/20 гр', 295),
(160, 9, 18, 'Картофельный колодец', '(картофель фри,соус красный)', '100/30 гр', 100),
(161, 10, 18, 'Феттуччини   с сахаром', '', '150 гр', 100),
(162, 11, 18, 'Феттуччини с сыром', '', '150 гр', 150),
(163, 0, 22, 'мясочко', 'рошотршоиорилмиром', '200 гр', 350);

-- --------------------------------------------------------

--
-- Структура таблицы `subcat`
--

CREATE TABLE IF NOT EXISTS `subcat` (
`id` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `cat` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subcat`
--

INSERT INTO `subcat` (`id`, `position`, `cat`, `title`, `desc`) VALUES
(2, 2, 1, 'Салаты', ''),
(3, 3, 1, 'Горячие салаты', ''),
(4, 4, 1, 'Горячие закуски', ''),
(5, 5, 1, 'Первые блюда', ''),
(6, 6, 1, 'Вторые блюда', ''),
(7, 7, 1, 'Паста', ''),
(8, 8, 1, 'Блюда на мангале', ''),
(9, 9, 1, 'Соусы', ''),
(10, 10, 1, 'Пицца', ''),
(11, 11, 1, 'Кальцоне', ''),
(12, 12, 1, 'Десерты', ''),
(13, 13, 1, 'Мороженое пломбир', ''),
(16, 2, 3, 'Салаты', ''),
(15, 1, 3, 'Закуски', ''),
(17, 3, 3, 'Супы', ''),
(18, 4, 3, 'Вторые блюда', ''),
(19, 5, 3, 'Гарниры', ''),
(20, 6, 3, 'Десерты', ''),
(21, 7, 3, 'Коктейли', ''),
(22, 0, 1, 'Холодные закуски', ''),
(23, 1, 2, 'Салаты', ''),
(24, 2, 2, 'Горячие закуски', ''),
(25, 3, 2, 'Первые блюда', ''),
(26, 4, 2, 'Вторые блюда', ''),
(27, 1, 4, 'Минеральная вода', ''),
(28, 12, 4, 'Безалкогольные напитки', ''),
(29, 3, 4, 'Соки в ассортименте', ''),
(30, 4, 4, 'Свежевыжатые соки', ''),
(31, 5, 4, 'Чай черный листовой', ''),
(32, 6, 4, 'Чай зеленый коллекционный', ''),
(33, 7, 4, 'Чай фруктовый', ''),
(34, 8, 4, 'Кофе', ''),
(35, 9, 4, 'Горячий шоколад', ''),
(36, 11, 4, 'Вино', ''),
(37, 2, 4, 'Безалкогольные коктейли', ''),
(38, 13, 4, 'Алкогольные коктейли', ''),
(39, 10, 4, 'Шоколад', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cat`
--
ALTER TABLE `cat`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subcat`
--
ALTER TABLE `subcat`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cat`
--
ALTER TABLE `cat`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=164;
--
-- AUTO_INCREMENT для таблицы `subcat`
--
ALTER TABLE `subcat`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
